<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <h1>Web Profile</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <content>
            <article>
                <h2>About Me</h2>
                <p>Saya telah mempelajari Software Developer selama lebih dari 7 tahun. Saya cukup ahli dalam PHP, Java, dan Python. </p>
                <p>Saya pernah membuat proyek berbasis web menggunakan teknologi web terbaru seperti Codeigniter dan Laravel. Selain web, saya juga membuat aplikasi desktop menggunakan java, dan beberapa scrapping dan bot otomatis menggunakan python. </p> 
                <p>Dulu, saya pernah membuat sistem pemungutan suara untuk departemen informatika perguruan tinggi saya untuk memilih asosiasi mahasiswa.</p>
            </article>
            <article class="project-item">
                <img src="resources/img/evoteci.png" alt="Evote CI">
                <div>
                    <h2>Evote CI</h2>
                    <p>Saya membuat aplikasi web untuk memungkinkan mahasiswa untuk memilih ketua himpunan. Dibuat dengan Codeigniter 4, memungkinkan membuat banyak event pemilihan dengan satu aplikasi</p>
                </div>
            </article>
            <article class="project-item">
                <img src="resources/img/evotejava.png" alt="Evote Java">
                <div>
                    <h2>Evote Java</h2>
                    <p>Sama seperti Evote CI, tetapi dibuat menggunakan java untuk offline voting.</p>
                </div>
            </article>
            <article class="project-item">
                <img src="resources/img/spk-credit.png" alt="SPK Credit">
                <div>
                    <h2>SPK Kartu Kredit</h2>
                    <p>Saya membuat Sistem Pendukung Keputusan untuk menentukan apa hasil pengajuan kartu kredit berdasarkan data yang mengajukan dengan algoritma bayes dan laplace smoothing.</p>
                </div>
            </article>
            <article class="contact-item">
                <img src="resources/img/mail.png" alt="Email">
                <div>
                    <h2>Email</h2>
                    <p><a href="mailto:muhammadeko.if@gmail.com">muhammadeko.if@gmail.com</a></p>
                </div>
            </article>
            <article class="contact-item">
                <img src="resources/img/linkedin.png" alt="LinkedIn">
                <div>
                    <h2>Email</h2>
                    <p><a href="https://www.linkedin.com/in/muhammadeko/">muhammadeko.if@gmail.com</a></p>
                </div>
            </article>
            <article class="contact-item">
                <img src="resources/img/mail.png" alt="Email">
                <div>
                    <h2>Email</h2>
                    <p><a href="mailto:muhammadeko.if@gmail.com">muhammadeko.if@gmail.com</a></p>
                </div>
            </article>
        </content>
        <aside>
            <img src="resources/img/profile.png" alt="profile" width="200" height="200">
            <h2>Muhammad Eko Prasetyo</h2>
            <div></div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2022 Muhammad Eko Prasetyo</p>
    </footer>
</body>
</html>